{
  "short_name": "CCTV Finder",
  "name": "CCTV Finder App",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
